# YaPracticumDotNetAdvancedGroup2Farodig

./: .gitignore  README.md  YaPracticumDotNetAdvancedGroup2Farodig.sln
Application/: Application.csproj  ApplicationInjection.cs
Application/Abstractions/: IBookingRepository.cs  IEventRepository.cs  IPersonRepository.cs  ITokenService.cs
Application/Components/: IPasswordHasher.cs  SHA256PasswordHasher.cs
Application/Models/Builders/: BookingBuilder.cs  EventBuilder.cs  PersonBuilder.cs
Application/Models/Factories/: BookingFactory.cs  EventFactory.cs
Application/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs  IPersonRepository.cs  QueryableEventExtension.cs
LearningTest/: EventServiceFacade.cs  (+4 more)
LearningWebApi/: AppDbProviderExtension.cs  LearningWebApi.csproj  LearningWebApi.http  Program.cs  ServiceProviderExtension.cs  nlog.config
LearningWebApi/ConfigurationBuilders/: ApplicationBuilder.cs  InfrastructureBuilder.cs  LoggerBuilder.cs  SwaggerBuilder.cs
LearningWebApi/Controllers/: BookingController.cs  EventsController.cs
LearningWebApi/DataAccess/: AppDbContext.cs  AppDbInitializer.cs  AppDbProviderExtension.cs
LearningWebApi/Entities/: Booking.cs  BookingStatus.cs  Event.cs  EventReservationLogic.cs
LearningWebApi/Exceptions/: EventNotFoundException.cs  NoAvailableSeatsException.cs  NotFoundException.cs
LearningWebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalLoggerMiddleware.cs
LearningWebApi/Migrations/: 20260707141108_InitialCreate.Designer.cs  20260707141108_InitialCreate.cs  20260708131141_CK_Event_TotalSeats.Designer.cs  AppDbContextModelSnapshot.cs
LearningWebApi/Models/: BookingFactory.cs  Event.cs  EventFactory.cs
LearningWebApi/Repositories/: BookingRepository.cs  EventRepository.cs  IBookingRepository.cs  IEventRepository.cs  QueryableEventExtension.cs
LearningWebApi/Requests/: CreateEventRequest.cs  UpdateEventRequest.cs
LearningWebApi/Validation/: DateGreaterThanNowValidationAttribute.cs  DateGreaterThanPropertyValidationAttribute.cs  DateLessThanPropertyValidationAttribute.cs
(+161 files in other folders)
